(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "eth_phy_1g")
 (DATE "Thu Feb 12 20:25:27 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "eth_phy_1g")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _54_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _55_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _56_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _57_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _58_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _59_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _60_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT clk _61_.CLK (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT rst _30_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _47_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _48_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _49_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _50_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _51_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _52_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT rst _53_.A (0.089:0.089:0.089) (0.037:0.037:0.037))
    (INTERCONNECT eth_data_in[7] _31_.C (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT eth_data_in[6] _31_.D (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT eth_data_in[5] _31_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT eth_data_in[4] _31_.B (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT eth_data_in[3] _32_.A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT eth_data_in[3] _33_.A1 (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT eth_data_in[2] _32_.B (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT eth_data_in[2] _33_.A2 (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT eth_data_in[1] _40_.B (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT eth_data_in[0] _43_.S (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT eth_valid_in _28_.A (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT eth_valid_in _33_.B1 (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT eth_valid_in _34_.A (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT eth_valid_in _37_.B (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT eth_valid_in _55_.D (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT _27_.Y _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _38_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _38_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _54_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.C (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _61_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _60_.D (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _43_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _59_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _58_.D (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _56_.D (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _54_.D (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _55_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _57_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _58_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _59_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _61_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _37_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q phy_valid_out (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q phy_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _42_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q phy_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q phy_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q phy_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q phy_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q phy_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _62_.X phy_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _63_.X phy_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _64_.X phy_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _65_.X phy_data_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.380:0.380:0.380))
    (IOPATH B X (0.075:0.075:0.075) (0.369:0.369:0.369))
    (IOPATH C X (0.073:0.073:0.073) (0.347:0.347:0.347))
    (IOPATH D X (0.070:0.070:0.070) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.021:0.021:0.021))
    (IOPATH B Y (0.084:0.084:0.084) (0.022:0.022:0.022))
    (IOPATH C Y (0.076:0.076:0.077) (0.018:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.228:0.228:0.228))
    (IOPATH A2 X (0.120:0.120:0.120) (0.216:0.216:0.216))
    (IOPATH A3 X (0.111:0.111:0.111) (0.213:0.213:0.213))
    (IOPATH B1 X (0.102:0.102:0.102) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.109:0.109:0.109))
    (IOPATH B X (0.106:0.106:0.106) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.078:0.083:0.088) (0.025:0.026:0.026))
    (IOPATH C1 Y (0.053:0.054:0.054) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.175:0.175:0.175))
    (IOPATH A2 X (0.089:0.089:0.089) (0.213:0.213:0.213))
    (IOPATH B1 X (0.062:0.063:0.063) (0.135:0.140:0.144))
    (IOPATH C1 X (0.055:0.055:0.055) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.154:0.154:0.154) (0.147:0.147:0.147))
    (IOPATH B X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.078:0.083:0.088) (0.025:0.026:0.026))
    (IOPATH C1 Y (0.054:0.055:0.055) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.175:0.175:0.175))
    (IOPATH A2 X (0.088:0.088:0.088) (0.211:0.211:0.211))
    (IOPATH B1 X (0.062:0.063:0.063) (0.135:0.140:0.144))
    (IOPATH C1 X (0.055:0.055:0.055) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.043:0.043:0.043))
    (IOPATH A X (0.086:0.086:0.086) (0.113:0.113:0.113))
    (IOPATH B X (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.023:0.023:0.023))
    (IOPATH B Y (0.043:0.044:0.045) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.175:0.175:0.175))
    (IOPATH A2 X (0.088:0.088:0.088) (0.211:0.211:0.211))
    (IOPATH B1 X (0.062:0.063:0.063) (0.135:0.140:0.144))
    (IOPATH C1 X (0.053:0.053:0.053) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.139:0.139:0.139))
    (IOPATH A1 X (0.076:0.076:0.076) (0.144:0.144:0.144))
    (IOPATH S X (0.112:0.112:0.112) (0.174:0.174:0.174))
    (IOPATH S X (0.072:0.072:0.072) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.117:0.117:0.117))
    (IOPATH A2 X (0.092:0.092:0.092) (0.144:0.144:0.144))
    (IOPATH B1 X (0.073:0.073:0.073) (0.086:0.086:0.087))
    (IOPATH B2 X (0.065:0.065:0.065) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.100:0.100:0.100))
    (IOPATH B X (0.082:0.082:0.082) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.167:0.167:0.167))
    (IOPATH B X (0.056:0.056:0.056) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.038))
    (SETUP (negedge D) (posedge CLK) (0.057:0.060:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.038))
    (SETUP (negedge D) (posedge CLK) (0.056:0.060:0.063))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.140:0.140:0.140))
   )
  )
 )
)
