(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter32")
 (DATE "Thu Feb 12 18:41:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _336_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _337_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _338_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _339_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _340_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _341_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _342_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _343_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _344_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _345_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _346_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _347_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _348_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _349_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _350_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _351_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _352_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _353_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _354_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _355_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _356_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _357_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _358_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _359_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _360_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _361_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _362_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _363_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _364_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _365_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _366_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT clk _367_.CLK (0.275:0.275:0.275) (0.157:0.157:0.157))
    (INTERCONNECT rst_n _206_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _216_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _219_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _227_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _230_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _233_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _245_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _249_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _257_.C (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _265_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _268_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _271_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _273_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _278_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _280_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _285_.C (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _287_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _291_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _294_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _301_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _303_.B (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _306_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _308_.B1 (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT rst_n _325_.A (0.457:0.457:0.457) (0.260:0.260:0.260))
    (INTERCONNECT en _197_.A2 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _199_.A2 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _201_.A2 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _202_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _204_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _205_.C (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _208_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _210_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _212_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _214_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _215_.D (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _218_.C (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _222_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _224_.A3 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _225_.B (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _229_.D (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _232_.D (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _243_.A (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _251_.A (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _264_.A (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _272_.A4 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _276_.D (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _281_.B1 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _286_.D1 (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _296_.D (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT en _324_.A (0.520:0.520:0.520) (0.294:0.294:0.294))
    (INTERCONNECT _168_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _251_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _252_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _255_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _258_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _259_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _267_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _279_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _297_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _302_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _293_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _302_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _306_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _295_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _296_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _281_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _295_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _293_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _272_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _195_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _297_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _300_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _284_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _302_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _289_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _336_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _337_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _338_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _339_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _340_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _341_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _342_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _343_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _344_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _345_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _346_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _347_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _348_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.C (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _349_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _350_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _294_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _351_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.C (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _288_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _298_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _306_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _305_.C (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _306_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _301_.C (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _304_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _307_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _304_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _308_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _307_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _304_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _298_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _288_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.C (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _221_.C (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _331_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _247_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _326_.B (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _328_.D (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _326_.A (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _328_.C (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _328_.B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _329_.B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _330_.C (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _330_.B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q count[7] (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _332_.B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _333_.C (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _334_.D (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q count[8] (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _333_.B (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _334_.C (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q count[9] (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _334_.B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q count[10] (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q count[11] (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _335_.B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q count[12] (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q count[13] (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q count[14] (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q count[15] (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _258_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _263_.C (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q count[16] (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q count[17] (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q count[18] (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q count[19] (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _276_.C (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q count[20] (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q count[21] (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _275_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q count[22] (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q count[23] (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _283_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _286_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q count[24] (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _312_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q count[25] (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _289_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q count[26] (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _296_.C (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q count[27] (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _299_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q count[28] (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q count[29] (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _309_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q count[30] (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _308_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q count[31] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.181:0.181:0.181))
    (IOPATH B Y (0.180:0.180:0.180) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.293:0.293:0.293))
    (IOPATH B Y (0.230:0.230:0.230) (0.348:0.348:0.348))
    (IOPATH C Y (0.244:0.244:0.244) (0.361:0.361:0.361))
    (IOPATH D Y (0.246:0.246:0.246) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.975:0.976:0.977) (0.283:0.291:0.300))
    (IOPATH B Y (0.884:0.886:0.887) (0.243:0.249:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.293:1.294:1.295) (0.221:0.230:0.238))
    (IOPATH B Y (1.253:1.254:1.254) (0.224:0.232:0.241))
    (IOPATH C Y (1.198:1.199:1.200) (0.218:0.227:0.235))
    (IOPATH D Y (1.020:1.021:1.022) (0.172:0.179:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.456:0.456:0.456))
    (IOPATH B X (0.432:0.432:0.432) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.223:0.223:0.223))
    (IOPATH B Y (0.145:0.146:0.147) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.463:0.463:0.463))
    (IOPATH B Y (0.326:0.326:0.326) (0.524:0.524:0.524))
    (IOPATH C Y (0.327:0.327:0.327) (0.518:0.518:0.518))
    (IOPATH D Y (0.315:0.315:0.315) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.460:0.460:0.460))
    (IOPATH B X (0.526:0.526:0.526) (0.519:0.519:0.519))
    (IOPATH C X (0.527:0.527:0.527) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.288:0.288:0.288))
    (IOPATH B Y (0.230:0.230:0.230) (0.333:0.333:0.333))
    (IOPATH C Y (0.230:0.230:0.230) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.403:0.403:0.403))
    (IOPATH B Y (0.283:0.283:0.283) (0.440:0.440:0.440))
    (IOPATH C Y (0.308:0.308:0.308) (0.468:0.468:0.468))
    (IOPATH D Y (0.297:0.297:0.297) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.493:0.494:0.494) (0.186:0.193:0.201))
    (IOPATH B Y (0.422:0.423:0.425) (0.157:0.165:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.299:0.307) (0.861:0.862:0.863))
    (IOPATH B X (0.269:0.278:0.286) (0.783:0.784:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.456:0.456:0.456))
    (IOPATH B X (0.450:0.450:0.450) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.751:0.751:0.751) (0.565:0.565:0.565))
    (IOPATH B X (0.774:0.774:0.774) (0.631:0.631:0.631))
    (IOPATH C X (0.779:0.779:0.779) (0.665:0.665:0.665))
    (IOPATH D X (0.801:0.801:0.801) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.416:0.416:0.416))
    (IOPATH B Y (0.293:0.293:0.293) (0.463:0.463:0.463))
    (IOPATH C Y (0.304:0.304:0.304) (0.471:0.471:0.471))
    (IOPATH D Y (0.303:0.303:0.303) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.471:0.471:0.471))
    (IOPATH B X (0.454:0.454:0.454) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.449:0.449:0.449))
    (IOPATH B X (0.562:0.562:0.562) (0.503:0.503:0.503))
    (IOPATH C X (0.571:0.571:0.571) (0.537:0.537:0.537))
    (IOPATH D X (0.503:0.503:0.503) (0.503:0.504:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.169:0.172) (0.203:0.203:0.203))
    (IOPATH B Y (0.151:0.152:0.153) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.452:0.452:0.452))
    (IOPATH B X (0.412:0.412:0.412) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.145:0.147) (0.203:0.203:0.203))
    (IOPATH B Y (0.130:0.131:0.133) (0.176:0.176:0.176))
    (IOPATH C Y (0.122:0.123:0.124) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.173:0.178) (0.359:0.360:0.360))
    (IOPATH B Y (0.240:0.242:0.245) (0.386:0.387:0.387))
    (IOPATH C Y (0.219:0.220:0.221) (0.345:0.345:0.345))
    (IOPATH D Y (0.200:0.201:0.202) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.462:0.462:0.462))
    (IOPATH B X (0.519:0.519:0.519) (0.513:0.513:0.513))
    (IOPATH C X (0.523:0.523:0.523) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.255:0.255:0.255))
    (IOPATH B Y (0.194:0.194:0.194) (0.287:0.287:0.287))
    (IOPATH C Y (0.210:0.210:0.210) (0.306:0.306:0.306))
    (IOPATH D Y (0.207:0.207:0.207) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.530:0.531) (0.184:0.192:0.200))
    (IOPATH B Y (0.409:0.412:0.416) (0.126:0.131:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.207:0.211) (0.309:0.309:0.309))
    (IOPATH B Y (0.218:0.223:0.228) (0.337:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.630:0.632:0.634) (1.324:1.324:1.324))
    (IOPATH B Y (0.724:0.726:0.729) (1.460:1.461:1.461))
    (IOPATH C Y (0.663:0.667:0.672) (1.226:1.226:1.226))
    (IOPATH D Y (0.613:0.618:0.623) (1.253:1.254:1.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.094:0.094:0.094))
    (IOPATH B Y (0.255:0.256:0.257) (0.108:0.114:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.498:0.498:0.498) (0.130:0.130:0.130))
    (IOPATH B Y (0.560:0.562:0.563) (0.163:0.171:0.179))
    (IOPATH C_N Y (0.491:0.491:0.491) (0.376:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.368:0.368:0.368))
    (IOPATH B Y (0.201:0.205:0.210) (0.400:0.400:0.401))
    (IOPATH C Y (0.252:0.254:0.257) (0.395:0.395:0.395))
    (IOPATH D Y (0.204:0.205:0.207) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.608:0.611:0.614) (0.294:0.300:0.306))
    (IOPATH A2 Y (0.366:0.366:0.366) (0.305:0.305:0.305))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.262:0.264) (0.579:0.579:0.579))
    (IOPATH B Y (0.324:0.326:0.328) (0.693:0.694:0.694))
    (IOPATH C Y (0.267:0.268:0.270) (0.421:0.421:0.421))
    (IOPATH D Y (0.227:0.231:0.234) (0.430:0.437:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.560:0.569) (0.853:0.856:0.860))
    (IOPATH A2 X (0.554:0.554:0.554) (0.570:0.570:0.570))
    (IOPATH A3 X (0.448:0.448:0.448) (0.517:0.517:0.517))
    (IOPATH B1 X (0.252:0.252:0.252) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.169:0.183) (0.096:0.112:0.128))
    (IOPATH B Y (0.103:0.104:0.106) (0.054:0.058:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.417:0.417:0.417) (0.391:0.391:0.391))
    (IOPATH A3 Y (0.361:0.361:0.361) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.560:0.569) (0.853:0.856:0.860))
    (IOPATH A2 X (0.358:0.358:0.358) (0.444:0.445:0.446))
    (IOPATH A3 X (0.538:0.538:0.538) (0.593:0.593:0.593))
    (IOPATH B1 X (0.252:0.252:0.252) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.179:0.205) (0.111:0.119:0.128))
    (IOPATH B Y (0.103:0.104:0.106) (0.054:0.058:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.291:0.292:0.293) (0.212:0.212:0.212))
    (IOPATH A3 Y (0.434:0.434:0.434) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.293:0.293:0.293) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.569:0.572) (0.425:0.433:0.442))
    (IOPATH B Y (0.185:0.186:0.188) (0.282:0.282:0.282))
    (IOPATH C Y (0.337:0.337:0.337) (0.465:0.465:0.465))
    (IOPATH D Y (0.240:0.240:0.240) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.172:0.185) (0.113:0.142:0.170))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.180:0.205) (0.107:0.118:0.128))
    (IOPATH B Y (0.102:0.111:0.121) (0.059:0.063:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.560:0.569) (0.853:0.856:0.860))
    (IOPATH A2 X (0.343:0.344:0.344) (0.431:0.432:0.434))
    (IOPATH A3 X (0.539:0.539:0.539) (0.593:0.593:0.593))
    (IOPATH B1 X (0.252:0.252:0.252) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.259:0.274:0.288) (0.121:0.152:0.183))
    (IOPATH B1 Y (0.138:0.140:0.142) (0.054:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.278:0.279:0.281) (0.197:0.197:0.198))
    (IOPATH A3 Y (0.434:0.434:0.434) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.644:0.644:0.644) (0.504:0.504:0.504))
    (IOPATH B X (0.665:0.665:0.665) (0.568:0.568:0.568))
    (IOPATH C X (0.683:0.683:0.683) (0.609:0.609:0.609))
    (IOPATH D X (0.614:0.614:0.614) (0.578:0.579:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.560:0.569) (0.853:0.856:0.860))
    (IOPATH A2 X (0.376:0.376:0.376) (0.447:0.450:0.452))
    (IOPATH A3 X (0.538:0.538:0.538) (0.593:0.593:0.593))
    (IOPATH B1 X (0.252:0.252:0.252) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.179:0.205) (0.107:0.118:0.128))
    (IOPATH B Y (0.103:0.104:0.106) (0.054:0.058:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.294:0.297:0.299) (0.229:0.229:0.229))
    (IOPATH A3 Y (0.434:0.434:0.434) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.290:0.290:0.290) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.569:0.572) (0.425:0.433:0.442))
    (IOPATH B Y (0.189:0.191:0.194) (0.299:0.299:0.299))
    (IOPATH C Y (0.245:0.245:0.245) (0.371:0.371:0.371))
    (IOPATH D Y (0.327:0.327:0.327) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.172:0.185) (0.113:0.142:0.170))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.180:0.205) (0.107:0.118:0.128))
    (IOPATH B Y (0.102:0.111:0.121) (0.059:0.063:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.569:0.572) (0.425:0.433:0.442))
    (IOPATH B Y (0.189:0.191:0.194) (0.299:0.299:0.299))
    (IOPATH C Y (0.337:0.337:0.337) (0.465:0.465:0.465))
    (IOPATH D Y (0.168:0.169:0.170) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.172:0.185) (0.113:0.142:0.170))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.259:0.274:0.288) (0.121:0.152:0.183))
    (IOPATH B1 Y (0.138:0.147:0.157) (0.058:0.062:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.029:1.029:1.029) (0.242:0.242:0.242))
    (IOPATH B Y (1.056:1.057:1.059) (0.242:0.251:0.259))
    (IOPATH C Y (0.970:0.971:0.972) (0.237:0.246:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.560:0.569) (0.853:0.856:0.860))
    (IOPATH A2 X (0.560:0.560:0.560) (0.474:0.475:0.477))
    (IOPATH A3 X (0.539:0.539:0.539) (0.593:0.593:0.593))
    (IOPATH B1 X (0.252:0.252:0.252) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.259:0.274:0.288) (0.121:0.152:0.183))
    (IOPATH B1 Y (0.138:0.140:0.142) (0.054:0.057:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.321:0.323:0.325) (0.396:0.396:0.396))
    (IOPATH A3 Y (0.434:0.434:0.434) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.293:0.293:0.293) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.183:0.183:0.183))
    (IOPATH B Y (0.217:0.217:0.217) (0.286:0.286:0.286))
    (IOPATH C Y (0.144:0.146:0.148) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.320:0.320:0.320) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.385:0.401:0.416) (0.200:0.205:0.210))
    (IOPATH B1_N Y (0.223:0.232:0.240) (0.447:0.453:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.115:0.122) (0.104:0.130:0.155))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.180:0.205) (0.107:0.118:0.128))
    (IOPATH B Y (0.101:0.111:0.121) (0.051:0.059:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.569:0.572) (0.425:0.433:0.442))
    (IOPATH B Y (0.166:0.167:0.168) (0.257:0.257:0.257))
    (IOPATH C Y (0.229:0.231:0.233) (0.470:0.470:0.470))
    (IOPATH D Y (0.327:0.327:0.327) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.172:0.185) (0.112:0.141:0.170))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.205:0.213:0.220) (0.113:0.139:0.165))
    (IOPATH B1 Y (0.138:0.147:0.157) (0.058:0.062:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.569:0.572) (0.425:0.433:0.442))
    (IOPATH B Y (0.166:0.167:0.169) (0.261:0.261:0.261))
    (IOPATH C Y (0.229:0.231:0.233) (0.470:0.470:0.470))
    (IOPATH D Y (0.327:0.327:0.327) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.172:0.185) (0.112:0.141:0.170))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.259:0.274:0.288) (0.121:0.152:0.183))
    (IOPATH B1 Y (0.138:0.147:0.157) (0.058:0.062:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.009:1.009:1.009) (0.191:0.191:0.191))
    (IOPATH B Y (1.029:1.030:1.031) (0.196:0.204:0.213))
    (IOPATH C Y (0.971:0.972:0.973) (0.192:0.200:0.209))
    (IOPATH D Y (0.841:0.842:0.842) (0.179:0.188:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.475:0.484:0.493) (0.804:0.807:0.811))
    (IOPATH A2 X (0.541:0.541:0.542) (0.401:0.405:0.409))
    (IOPATH B1 X (0.229:0.229:0.229) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.259:0.274:0.288) (0.121:0.152:0.183))
    (IOPATH B1 Y (0.137:0.139:0.141) (0.048:0.052:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.609:0.612:0.615) (0.293:0.299:0.305))
    (IOPATH A2 Y (0.247:0.252:0.256) (0.347:0.348:0.348))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.611:0.622) (0.960:0.965:0.970))
    (IOPATH B X (0.656:0.657:0.658) (0.429:0.434:0.439))
    (IOPATH C X (0.492:0.492:0.492) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.135:0.135:0.135))
    (IOPATH B Y (0.231:0.243:0.255) (0.103:0.120:0.137))
    (IOPATH C Y (0.140:0.143:0.146) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.290:0.295:0.299) (0.442:0.443:0.444))
    (IOPATH A3 Y (0.366:0.366:0.366) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.290:0.290:0.290) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.292:0.293) (0.122:0.129:0.136))
    (IOPATH B Y (0.152:0.155:0.158) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.245:0.245:0.245))
    (IOPATH B Y (0.141:0.143:0.145) (0.290:0.290:0.290))
    (IOPATH C Y (0.075:0.082:0.089) (0.148:0.150:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.318:0.333:0.347) (0.167:0.172:0.177))
    (IOPATH B1_N Y (0.188:0.198:0.209) (0.393:0.414:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.098:0.105) (0.090:0.114:0.138))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.180:0.205) (0.107:0.118:0.128))
    (IOPATH B Y (0.099:0.110:0.121) (0.049:0.058:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.661:0.664:0.667) (0.382:0.390:0.398))
    (IOPATH A2 Y (0.290:0.295:0.299) (0.442:0.443:0.444))
    (IOPATH A3 Y (0.303:0.304:0.305) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.288:0.288:0.288) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.566:0.569:0.572) (0.425:0.433:0.442))
    (IOPATH B Y (0.184:0.189:0.194) (0.524:0.525:0.525))
    (IOPATH C Y (0.243:0.243:0.243) (0.368:0.368:0.368))
    (IOPATH D Y (0.177:0.178:0.179) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.172:0.185) (0.113:0.142:0.170))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.180:0.205) (0.107:0.118:0.128))
    (IOPATH B Y (0.102:0.111:0.121) (0.059:0.063:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.365:0.365:0.365))
    (IOPATH B Y (0.190:0.192:0.194) (0.396:0.396:0.396))
    (IOPATH C Y (0.216:0.218:0.219) (0.442:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.192) (0.205:0.207:0.209))
    (IOPATH B Y (0.193:0.195:0.197) (0.469:0.469:0.469))
    (IOPATH C Y (0.216:0.218:0.220) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.362:0.364) (0.443:0.444:0.444))
    (IOPATH A2 X (0.649:0.650:0.650) (0.476:0.478:0.480))
    (IOPATH A3 X (0.605:0.606:0.606) (0.523:0.525:0.527))
    (IOPATH B1 X (0.252:0.252:0.252) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.259:0.274:0.288) (0.121:0.152:0.183))
    (IOPATH B1 Y (0.137:0.138:0.139) (0.054:0.057:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.328:0.330) (0.420:0.420:0.421))
    (IOPATH A2 X (0.612:0.613:0.613) (0.452:0.454:0.456))
    (IOPATH A3 X (0.569:0.569:0.569) (0.498:0.500:0.502))
    (IOPATH B1 X (0.293:0.293:0.293) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.175:0.177) (0.142:0.149:0.156))
    (IOPATH B Y (0.165:0.168:0.170) (0.406:0.406:0.406))
    (IOPATH C Y (0.199:0.199:0.199) (0.283:0.283:0.283))
    (IOPATH D Y (0.197:0.199:0.201) (0.412:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.307:0.310) (0.336:0.337:0.338))
    (IOPATH B X (0.329:0.332:0.335) (0.407:0.433:0.459))
    (IOPATH C X (0.519:0.519:0.519) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.293:0.293:0.294) (0.241:0.242:0.244))
    (IOPATH A2 Y (0.324:0.326:0.328) (0.547:0.547:0.547))
    (IOPATH A3 Y (0.368:0.368:0.368) (0.371:0.371:0.371))
    (IOPATH A4 Y (0.387:0.389:0.391) (0.513:0.514:0.514))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.197:0.199) (0.166:0.173:0.180))
    (IOPATH B Y (0.181:0.183:0.185) (0.450:0.450:0.451))
    (IOPATH C Y (0.217:0.219:0.221) (0.438:0.438:0.439))
    (IOPATH D Y (0.143:0.145:0.146) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.179) (0.194:0.196:0.198))
    (IOPATH B Y (0.187:0.189:0.191) (0.469:0.470:0.470))
    (IOPATH C Y (0.223:0.225:0.227) (0.454:0.454:0.454))
    (IOPATH D Y (0.149:0.150:0.151) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.135:0.135:0.135))
    (IOPATH B Y (0.238:0.268:0.299) (0.099:0.114:0.128))
    (IOPATH C_N Y (0.246:0.250:0.253) (0.335:0.361:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.081:0.081:0.081))
    (IOPATH B Y (0.130:0.151:0.173) (0.096:0.100:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.435:0.435:0.435))
    (IOPATH B X (0.473:0.473:0.473) (0.479:0.479:0.479))
    (IOPATH C X (0.490:0.490:0.490) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.357:0.357:0.357))
    (IOPATH B Y (0.169:0.176:0.182) (0.508:0.509:0.509))
    (IOPATH C Y (0.249:0.253:0.257) (0.246:0.252:0.257))
    (IOPATH D Y (0.140:0.141:0.143) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.472:0.472:0.472))
    (IOPATH A2 X (0.341:0.343:0.346) (0.460:0.483:0.506))
    (IOPATH B1 X (0.560:0.560:0.560) (0.367:0.367:0.367))
    (IOPATH C1 X (0.316:0.323:0.329) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.185:0.187) (0.152:0.159:0.166))
    (IOPATH B Y (0.172:0.174:0.177) (0.424:0.424:0.424))
    (IOPATH C Y (0.208:0.210:0.212) (0.417:0.417:0.417))
    (IOPATH D Y (0.174:0.176:0.179) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.179) (0.194:0.196:0.198))
    (IOPATH B Y (0.187:0.189:0.191) (0.469:0.470:0.470))
    (IOPATH C Y (0.223:0.225:0.227) (0.454:0.454:0.454))
    (IOPATH D Y (0.187:0.190:0.193) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.347:0.349) (0.169:0.175:0.182))
    (IOPATH A2 Y (0.230:0.252:0.274) (0.117:0.119:0.121))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.229:0.254:0.279) (0.107:0.113:0.119))
    (IOPATH B1 Y (0.134:0.153:0.172) (0.070:0.077:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.081:0.081:0.081))
    (IOPATH B Y (0.130:0.151:0.173) (0.096:0.100:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.473:0.473:0.473))
    (IOPATH A2 X (0.338:0.340:0.343) (0.452:0.475:0.497))
    (IOPATH B1 X (0.560:0.560:0.560) (0.367:0.367:0.367))
    (IOPATH C1 X (0.316:0.323:0.329) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.262:0.268) (0.542:0.542:0.543))
    (IOPATH A2 Y (0.369:0.373:0.376) (0.266:0.272:0.278))
    (IOPATH A3 Y (0.293:0.295:0.297) (0.271:0.271:0.271))
    (IOPATH A4 Y (0.455:0.455:0.455) (0.453:0.453:0.453))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.245:0.251) (0.134:0.135:0.135))
    (IOPATH A2 Y (0.229:0.251:0.273) (0.117:0.120:0.122))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.155:0.175) (0.085:0.093:0.101))
    (IOPATH B Y (0.116:0.153:0.189) (0.077:0.087:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.204:0.210) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.208:0.213:0.217) (0.112:0.117:0.122))
    (IOPATH B1_N Y (0.298:0.298:0.298) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.440:0.440:0.440))
    (IOPATH B X (0.565:0.565:0.565) (0.504:0.504:0.504))
    (IOPATH C X (0.574:0.574:0.574) (0.539:0.539:0.539))
    (IOPATH D X (0.671:0.671:0.671) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.157:0.164) (0.480:0.480:0.481))
    (IOPATH B Y (0.247:0.251:0.254) (0.245:0.251:0.257))
    (IOPATH C Y (0.155:0.158:0.160) (0.250:0.250:0.251))
    (IOPATH D Y (0.199:0.201:0.204) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.329:0.337) (0.400:0.441:0.482))
    (IOPATH B X (0.533:0.533:0.533) (0.533:0.533:0.533))
    (IOPATH C X (0.338:0.349:0.360) (0.405:0.413:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.519:0.520:0.521) (0.392:0.397:0.403))
    (IOPATH A2 Y (0.445:0.447:0.449) (0.320:0.326:0.332))
    (IOPATH B1 Y (0.173:0.179:0.184) (0.435:0.436:0.437))
    (IOPATH C1 Y (0.213:0.215:0.217) (0.628:0.628:0.628))
    (IOPATH D1 Y (0.207:0.209:0.210) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.178:0.199) (0.113:0.140:0.168))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.705:0.705:0.705))
    (IOPATH A2 X (0.369:0.376:0.383) (0.803:0.804:0.805))
    (IOPATH A3 X (0.302:0.304:0.307) (0.637:0.639:0.641))
    (IOPATH B1 X (0.565:0.565:0.565) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.239:0.270:0.301) (0.105:0.111:0.118))
    (IOPATH B1 Y (0.138:0.147:0.157) (0.058:0.061:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.235) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.270:0.283:0.297) (0.141:0.146:0.150))
    (IOPATH B1_N Y (0.330:0.330:0.330) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.296:0.296:0.296))
    (IOPATH B Y (0.178:0.185:0.192) (0.536:0.536:0.537))
    (IOPATH C Y (0.163:0.168:0.173) (0.350:0.351:0.352))
    (IOPATH D Y (0.150:0.160:0.171) (0.261:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.329:0.349) (0.336:0.342:0.349))
    (IOPATH B X (0.340:0.344:0.347) (0.444:0.475:0.507))
    (IOPATH C X (0.519:0.519:0.519) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.492:0.493:0.494) (0.365:0.371:0.377))
    (IOPATH A2 Y (0.418:0.420:0.421) (0.295:0.301:0.307))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.406:0.406:0.406))
    (IOPATH C1 Y (0.224:0.224:0.224) (0.403:0.403:0.403))
    (IOPATH D1 Y (0.255:0.255:0.255) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.357:0.371:0.385) (0.176:0.182:0.188))
    (IOPATH A2 Y (0.243:0.264:0.285) (0.127:0.150:0.173))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.239:0.263:0.287) (0.109:0.112:0.115))
    (IOPATH B1 Y (0.135:0.153:0.172) (0.070:0.078:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.351:0.358) (0.523:0.538:0.552))
    (IOPATH A2 X (0.284:0.311:0.337) (0.419:0.441:0.464))
    (IOPATH B1_N X (0.538:0.538:0.538) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.148:0.155) (0.451:0.451:0.452))
    (IOPATH B Y (0.145:0.147:0.148) (0.220:0.220:0.220))
    (IOPATH C Y (0.154:0.158:0.163) (0.332:0.333:0.333))
    (IOPATH D Y (0.140:0.151:0.162) (0.244:0.245:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.285:0.287) (0.143:0.145:0.147))
    (IOPATH A2 Y (0.257:0.287:0.317) (0.126:0.154:0.181))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.136:0.139) (0.065:0.066:0.066))
    (IOPATH B Y (0.099:0.117:0.135) (0.072:0.080:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.430:0.430:0.430))
    (IOPATH A2 X (0.445:0.445:0.445) (0.490:0.490:0.490))
    (IOPATH A3 X (0.360:0.360:0.360) (0.461:0.461:0.462))
    (IOPATH B1 X (0.234:0.242:0.250) (0.509:0.511:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.426:0.432:0.437) (0.147:0.147:0.148))
    (IOPATH A2 Y (0.431:0.436:0.440) (0.148:0.154:0.161))
    (IOPATH A3 Y (0.310:0.311:0.311) (0.112:0.115:0.119))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.630:0.630:0.630) (0.114:0.114:0.114))
    (IOPATH B Y (0.631:0.631:0.631) (0.153:0.153:0.153))
    (IOPATH C Y (0.570:0.572:0.574) (0.122:0.125:0.128))
    (IOPATH D_N Y (0.567:0.574:0.582) (0.528:0.529:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.331:0.332) (0.307:0.315:0.323))
    (IOPATH B Y (0.204:0.205:0.207) (0.316:0.316:0.316))
    (IOPATH C Y (0.271:0.271:0.271) (0.413:0.413:0.413))
    (IOPATH D Y (0.356:0.356:0.356) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.200:0.202) (0.428:0.428:0.428))
    (IOPATH B Y (0.244:0.246:0.248) (0.511:0.512:0.512))
    (IOPATH C Y (0.175:0.180:0.185) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.229:0.261:0.293) (0.101:0.106:0.111))
    (IOPATH B1 Y (0.135:0.157:0.180) (0.073:0.090:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.276:0.280) (0.161:0.167:0.172))
    (IOPATH A2 Y (0.207:0.222:0.237) (0.118:0.121:0.124))
    (IOPATH B1_N Y (0.303:0.303:0.303) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.272:0.272:0.272))
    (IOPATH B Y (0.178:0.185:0.192) (0.535:0.535:0.536))
    (IOPATH C Y (0.168:0.173:0.178) (0.345:0.346:0.347))
    (IOPATH D Y (0.148:0.153:0.159) (0.379:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.329:0.334) (0.407:0.435:0.462))
    (IOPATH B X (0.533:0.533:0.533) (0.533:0.533:0.533))
    (IOPATH C X (0.338:0.351:0.363) (0.406:0.413:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.176:0.183) (0.543:0.543:0.544))
    (IOPATH B Y (0.180:0.181:0.182) (0.274:0.275:0.275))
    (IOPATH C Y (0.184:0.189:0.194) (0.388:0.389:0.390))
    (IOPATH D Y (0.167:0.173:0.179) (0.417:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.184:0.208) (0.105:0.111:0.117))
    (IOPATH B Y (0.223:0.223:0.223) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.245:0.266:0.287) (0.107:0.111:0.115))
    (IOPATH B1 Y (0.137:0.147:0.157) (0.058:0.062:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.289:0.298) (0.086:0.087:0.088))
    (IOPATH B Y (0.317:0.320:0.324) (0.114:0.120:0.127))
    (IOPATH C Y (0.211:0.224:0.238) (0.087:0.090:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.422:0.431:0.441) (0.158:0.158:0.159))
    (IOPATH A2 Y (0.455:0.459:0.463) (0.170:0.176:0.182))
    (IOPATH A3 Y (0.363:0.380:0.396) (0.138:0.141:0.145))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.259:0.288:0.317) (0.114:0.119:0.125))
    (IOPATH B1 Y (0.136:0.158:0.180) (0.073:0.091:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.420:0.420:0.420))
    (IOPATH A2 X (0.249:0.251:0.254) (0.331:0.334:0.337))
    (IOPATH B1 X (0.452:0.452:0.452) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.470:0.470:0.470))
    (IOPATH B X (0.467:0.467:0.467) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.449:0.449:0.449))
    (IOPATH B X (0.502:0.502:0.502) (0.501:0.501:0.501))
    (IOPATH C X (0.423:0.423:0.423) (0.479:0.480:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.408:0.408:0.408))
    (IOPATH B Y (0.294:0.294:0.294) (0.464:0.464:0.464))
    (IOPATH C Y (0.294:0.294:0.294) (0.457:0.457:0.457))
    (IOPATH D Y (0.294:0.294:0.294) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.419:0.419:0.419))
    (IOPATH B X (0.392:0.392:0.392) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.397:0.397:0.397))
    (IOPATH B Y (0.285:0.285:0.285) (0.444:0.444:0.444))
    (IOPATH C Y (0.303:0.303:0.303) (0.463:0.463:0.463))
    (IOPATH D Y (0.283:0.283:0.283) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.772:0.774:0.775) (0.240:0.248:0.257))
    (IOPATH B Y (0.733:0.735:0.736) (0.232:0.241:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.421:0.421:0.421))
    (IOPATH B X (0.395:0.395:0.395) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.430:0.430:0.430))
    (IOPATH B X (0.467:0.467:0.467) (0.477:0.477:0.477))
    (IOPATH C X (0.480:0.480:0.480) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.398:0.398:0.398))
    (IOPATH B Y (0.284:0.284:0.284) (0.445:0.445:0.445))
    (IOPATH C Y (0.297:0.297:0.297) (0.458:0.458:0.458))
    (IOPATH D Y (0.293:0.293:0.293) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.451:0.451:0.451))
    (IOPATH B X (0.442:0.442:0.442) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.060:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.911:0.911:0.911) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.060:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.797:0.797:0.797))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.061:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.918:0.918:0.918) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.064:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.060:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.233:0.241:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.061:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.779:0.779:0.779))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.065:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.236:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.064:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.945:0.945:0.945) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.060:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.233:0.240:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.918:0.918:0.918) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.064:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.236:0.244:0.252))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.779:0.779:0.779))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.065:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.236:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.064:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.234:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.063:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.149:0.150:0.151))
    (SETUP (negedge D) (posedge CLK) (0.236:0.243:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.060:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.233:0.240:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.787:0.787:0.787))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.061:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.234:0.241:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.064:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.235:0.245:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.787:0.787:0.787))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.066:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.148:0.150:0.152))
    (SETUP (negedge D) (posedge CLK) (0.243:0.247:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.918:0.918:0.918) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.787:0.787:0.787))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.066:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.061:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.130:0.135:0.139))
    (SETUP (negedge D) (posedge CLK) (0.239:0.241:0.244))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.062:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.140))
    (SETUP (negedge D) (posedge CLK) (0.236:0.242:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.133))
    (SETUP (negedge D) (posedge CLK) (0.236:0.239:0.241))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.067:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.140))
    (SETUP (negedge D) (posedge CLK) (0.241:0.248:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.918:0.918:0.918) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.061:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.139))
    (SETUP (negedge D) (posedge CLK) (0.236:0.242:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.068:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.067:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.133:0.137:0.141))
    (SETUP (negedge D) (posedge CLK) (0.241:0.248:0.255))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.904:0.904:0.904) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.241:0.243:0.246))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
