(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "eth_phy_1g")
 (DATE "Thu Feb 12 20:25:26 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "eth_phy_1g")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _54_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _55_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _56_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _57_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _58_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _59_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _60_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT clk _61_.CLK (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT rst _30_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _47_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _48_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _49_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _50_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _51_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _52_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT rst _53_.A (0.185:0.185:0.185) (0.106:0.106:0.106))
    (INTERCONNECT eth_data_in[7] _31_.C (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT eth_data_in[6] _31_.D (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT eth_data_in[5] _31_.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT eth_data_in[4] _31_.B (0.010:0.010:0.010) (0.005:0.005:0.005))
    (INTERCONNECT eth_data_in[3] _32_.A (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT eth_data_in[3] _33_.A1 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT eth_data_in[2] _32_.B (0.038:0.038:0.038) (0.020:0.020:0.020))
    (INTERCONNECT eth_data_in[2] _33_.A2 (0.038:0.038:0.038) (0.020:0.020:0.020))
    (INTERCONNECT eth_data_in[1] _40_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT eth_data_in[0] _43_.S (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT eth_valid_in _28_.A (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT eth_valid_in _33_.B1 (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT eth_valid_in _34_.A (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT eth_valid_in _37_.B (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT eth_valid_in _55_.D (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT _27_.Y _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _38_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _39_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _41_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _42_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _44_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _38_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _54_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.C (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _44_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _39_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _42_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _36_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _43_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _61_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _60_.D (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _43_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.A (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _59_.D (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _58_.D (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.D (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _56_.D (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _54_.D (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _55_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _57_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _58_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _59_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _61_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _34_.B (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _37_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _40_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q phy_valid_out (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _44_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q phy_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _42_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q phy_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q phy_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _62_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q phy_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _64_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _65_.A (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q phy_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _63_.A (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q phy_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _62_.X phy_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _63_.X phy_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _64_.X phy_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _65_.X phy_data_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (1.593:1.593:1.593))
    (IOPATH B X (0.196:0.196:0.196) (1.562:1.562:1.562))
    (IOPATH C X (0.191:0.191:0.191) (1.494:1.494:1.494))
    (IOPATH D X (0.188:0.188:0.188) (1.347:1.347:1.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.065:0.065:0.065))
    (IOPATH B Y (0.222:0.222:0.222) (0.066:0.066:0.066))
    (IOPATH C Y (0.220:0.221:0.221) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.717:0.717:0.717))
    (IOPATH A2 X (0.355:0.355:0.355) (0.685:0.685:0.685))
    (IOPATH A3 X (0.332:0.333:0.333) (0.699:0.699:0.700))
    (IOPATH B1 X (0.365:0.365:0.365) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.372:0.372:0.372))
    (IOPATH B X (0.335:0.335:0.335) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.338:0.338:0.338) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.302:0.311:0.321) (0.107:0.108:0.109))
    (IOPATH C1 Y (0.215:0.216:0.217) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.556:0.556:0.556))
    (IOPATH A2 X (0.329:0.329:0.329) (0.660:0.660:0.660))
    (IOPATH B1 X (0.202:0.203:0.205) (0.568:0.577:0.587))
    (IOPATH C1 X (0.171:0.171:0.171) (0.498:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.484:0.484:0.484) (0.510:0.510:0.510))
    (IOPATH B X (0.327:0.327:0.327) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.280) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.324:0.324:0.324) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.302:0.311:0.321) (0.107:0.108:0.109))
    (IOPATH C1 Y (0.218:0.218:0.218) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.556:0.556:0.556))
    (IOPATH A2 X (0.321:0.321:0.321) (0.655:0.655:0.655))
    (IOPATH B1 X (0.202:0.203:0.205) (0.568:0.577:0.587))
    (IOPATH C1 X (0.173:0.173:0.173) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.158:0.158:0.158))
    (IOPATH A X (0.245:0.245:0.245) (0.328:0.328:0.328))
    (IOPATH B X (0.192:0.192:0.192) (0.114:0.114:0.114))
    (IOPATH B X (0.232:0.232:0.232) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.109:0.109:0.109))
    (IOPATH B Y (0.112:0.117:0.122) (0.078:0.083:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.556:0.556:0.556))
    (IOPATH A2 X (0.321:0.321:0.321) (0.655:0.655:0.655))
    (IOPATH B1 X (0.202:0.203:0.205) (0.568:0.577:0.587))
    (IOPATH C1 X (0.163:0.164:0.164) (0.482:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.629:0.629:0.629))
    (IOPATH A1 X (0.244:0.244:0.244) (0.648:0.648:0.649))
    (IOPATH S X (0.350:0.350:0.350) (0.663:0.663:0.663))
    (IOPATH S X (0.226:0.226:0.226) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.424:0.424:0.424))
    (IOPATH A2 X (0.359:0.359:0.359) (0.516:0.516:0.516))
    (IOPATH B1 X (0.283:0.283:0.284) (0.355:0.357:0.359))
    (IOPATH B2 X (0.244:0.245:0.247) (0.410:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.349:0.349:0.349))
    (IOPATH B X (0.275:0.275:0.275) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.654:0.654:0.655))
    (IOPATH B X (0.158:0.158:0.158) (0.598:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.794:0.794:0.794) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.252))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.258))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.258))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (1.017:1.017:1.017))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.090:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.149:0.154:0.159))
    (SETUP (negedge D) (posedge CLK) (0.243:0.253:0.263))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (1.015:1.015:1.015))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.258))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (1.017:1.017:1.017))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.090:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.149:0.154:0.159))
    (SETUP (negedge D) (posedge CLK) (0.243:0.252:0.262))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.419:0.419:0.419))
   )
  )
 )
)
