(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "eth_phy_1g")
 (DATE "Thu Feb 12 20:26:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "eth_phy_1g")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT eth_valid_in input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT rst hold1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT eth_data_in[7] input8.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT eth_data_in[6] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT eth_data_in[5] input6.A (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT eth_data_in[4] input5.A (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT eth_data_in[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT eth_data_in[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT eth_data_in[1] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT eth_data_in[0] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _27_.Y _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _36_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _38_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _39_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _42_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _44_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _45_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Y _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _54_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _38_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _39_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _42_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _35_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _36_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _55_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _57_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _58_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _59_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _61_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q _37_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Q output17.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _54_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _57_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _58_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _59_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _55_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _60_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _48_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _49_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _50_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _51_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _52_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _53_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _40_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _33_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _55_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X phy_data_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X phy_data_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X phy_data_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X phy_data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X phy_data_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X phy_data_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X phy_data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X phy_data_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X phy_data_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X phy_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X phy_valid_out (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.559:0.559:0.559))
    (IOPATH B X (0.140:0.140:0.140) (0.543:0.543:0.543))
    (IOPATH C X (0.153:0.153:0.153) (0.513:0.513:0.513))
    (IOPATH D X (0.128:0.128:0.128) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.072:0.072:0.072))
    (IOPATH B Y (0.185:0.185:0.185) (0.068:0.068:0.068))
    (IOPATH C Y (0.170:0.170:0.170) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.370:0.370:0.370))
    (IOPATH A2 X (0.266:0.266:0.266) (0.351:0.351:0.351))
    (IOPATH A3 X (0.243:0.243:0.244) (0.335:0.335:0.336))
    (IOPATH B1 X (0.296:0.296:0.296) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.197:0.197:0.197))
    (IOPATH B X (0.201:0.201:0.201) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.245:0.245:0.245) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.225:0.228:0.231) (0.079:0.079:0.079))
    (IOPATH C1 Y (0.174:0.174:0.175) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.270:0.270:0.270))
    (IOPATH A2 X (0.116:0.116:0.116) (0.288:0.288:0.288))
    (IOPATH B1 X (0.134:0.134:0.134) (0.280:0.283:0.286))
    (IOPATH C1 X (0.112:0.112:0.112) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.229:0.229:0.229))
    (IOPATH B X (0.217:0.217:0.217) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.213:0.216:0.219) (0.075:0.076:0.076))
    (IOPATH C1 Y (0.163:0.163:0.163) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.269:0.269:0.269))
    (IOPATH A2 X (0.114:0.114:0.114) (0.286:0.286:0.286))
    (IOPATH B1 X (0.134:0.134:0.134) (0.280:0.283:0.286))
    (IOPATH C1 X (0.110:0.110:0.110) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.081:0.081:0.081))
    (IOPATH A X (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH B X (0.128:0.128:0.128) (0.067:0.067:0.067))
    (IOPATH B X (0.150:0.150:0.150) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.066:0.066:0.066))
    (IOPATH B Y (0.085:0.087:0.089) (0.051:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.269:0.269:0.269))
    (IOPATH A2 X (0.116:0.116:0.116) (0.288:0.288:0.288))
    (IOPATH B1 X (0.134:0.134:0.134) (0.280:0.283:0.286))
    (IOPATH C1 X (0.098:0.098:0.099) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.296:0.296:0.296))
    (IOPATH A1 X (0.158:0.158:0.158) (0.306:0.307:0.307))
    (IOPATH S X (0.200:0.200:0.200) (0.331:0.331:0.331))
    (IOPATH S X (0.146:0.146:0.146) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.222:0.222:0.222))
    (IOPATH A2 X (0.135:0.135:0.135) (0.229:0.229:0.229))
    (IOPATH B1 X (0.149:0.149:0.149) (0.172:0.173:0.175))
    (IOPATH B2 X (0.119:0.120:0.120) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.149:0.149:0.149))
    (IOPATH B X (0.129:0.129:0.129) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.236:0.236:0.236))
    (IOPATH B X (0.092:0.092:0.092) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CLK) (0.144:0.144:0.144))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.115))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.118))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.118))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.059:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.084:0.087:0.090))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.124))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.118))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.062:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.053:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.087:0.090:0.094))
    (SETUP (negedge D) (posedge CLK) (0.117:0.121:0.125))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.183:0.183:0.183))
    (WIDTH (posedge RESET_B) (0.226:0.226:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
)
