(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "eth_phy_1g")
 (DATE "Thu Feb 12 20:26:06 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "eth_phy_1g")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT eth_valid_in input9.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT rst hold1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT eth_data_in[7] input8.A (0.021:0.021:0.021) (0.008:0.008:0.008))
    (INTERCONNECT eth_data_in[6] input7.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT eth_data_in[5] input6.A (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT eth_data_in[4] input5.A (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT eth_data_in[3] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT eth_data_in[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT eth_data_in[1] input2.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT eth_data_in[0] input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _27_.Y _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.Y _36_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _38_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _39_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _41_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _42_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.Y _44_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Y _45_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Y _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _54_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _38_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _39_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _42_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _35_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _36_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _39_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X _43_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _55_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _56_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _57_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _58_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _59_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _60_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _61_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q _37_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Q output17.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _63_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _54_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _57_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _58_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _59_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _55_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _60_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _47_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _48_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _49_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _50_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _51_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _52_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _53_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _40_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _33_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _55_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X phy_data_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X phy_data_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X phy_data_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X phy_data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X phy_data_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X phy_data_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X phy_data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X phy_data_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X phy_data_out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X phy_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X phy_valid_out (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.321:0.321:0.321))
    (IOPATH B X (0.097:0.097:0.097) (0.310:0.310:0.310))
    (IOPATH C X (0.102:0.102:0.102) (0.291:0.291:0.291))
    (IOPATH D X (0.089:0.089:0.089) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.041:0.041:0.041))
    (IOPATH B Y (0.123:0.123:0.123) (0.037:0.037:0.037))
    (IOPATH C Y (0.112:0.112:0.112) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.233:0.233:0.233))
    (IOPATH A2 X (0.178:0.178:0.178) (0.222:0.222:0.222))
    (IOPATH A3 X (0.166:0.167:0.167) (0.210:0.210:0.210))
    (IOPATH B1 X (0.160:0.160:0.160) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.127:0.127:0.127))
    (IOPATH B X (0.132:0.132:0.132) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.109:0.112:0.116) (0.035:0.035:0.035))
    (IOPATH C1 Y (0.085:0.085:0.085) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.169:0.169:0.169))
    (IOPATH A2 X (0.073:0.073:0.073) (0.180:0.180:0.180))
    (IOPATH B1 X (0.070:0.070:0.070) (0.132:0.136:0.139))
    (IOPATH C1 X (0.063:0.063:0.063) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.173:0.173) (0.142:0.142:0.142))
    (IOPATH B X (0.137:0.137:0.137) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.102:0.106:0.109) (0.033:0.033:0.033))
    (IOPATH C1 Y (0.079:0.079:0.079) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.169:0.169:0.169))
    (IOPATH A2 X (0.071:0.071:0.071) (0.179:0.179:0.179))
    (IOPATH B1 X (0.070:0.070:0.070) (0.132:0.136:0.139))
    (IOPATH C1 X (0.062:0.062:0.062) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.045:0.045:0.045))
    (IOPATH A X (0.095:0.095:0.095) (0.107:0.107:0.107))
    (IOPATH B X (0.088:0.088:0.088) (0.038:0.038:0.038))
    (IOPATH B X (0.096:0.096:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
    (IOPATH B Y (0.058:0.059:0.061) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.169:0.169:0.169))
    (IOPATH A2 X (0.072:0.072:0.072) (0.180:0.180:0.180))
    (IOPATH B1 X (0.070:0.070:0.070) (0.132:0.136:0.139))
    (IOPATH C1 X (0.059:0.059:0.059) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.095:0.095) (0.154:0.154:0.154))
    (IOPATH A1 X (0.097:0.097:0.097) (0.159:0.160:0.160))
    (IOPATH S X (0.131:0.131:0.131) (0.195:0.195:0.195))
    (IOPATH S X (0.093:0.093:0.093) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.121:0.121:0.121))
    (IOPATH A2 X (0.079:0.079:0.079) (0.120:0.120:0.120))
    (IOPATH B1 X (0.079:0.079:0.079) (0.081:0.083:0.085))
    (IOPATH B2 X (0.070:0.070:0.070) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.096:0.096:0.096))
    (IOPATH B X (0.079:0.079:0.079) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.141:0.141:0.142))
    (IOPATH B X (0.062:0.062:0.062) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.253:0.253:0.253))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.195:0.195:0.195))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.075:0.075))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge RESET_B) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.202:0.202:0.202) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.216:0.216:0.216) (0.234:0.234:0.234))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.195:0.195:0.195))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.071))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.205:0.205:0.205) (0.226:0.226:0.226))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.196:0.196:0.196))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.074))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.205:0.205:0.205) (0.226:0.226:0.226))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.196:0.196:0.196))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.074))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.250:0.250:0.250))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.196:0.196:0.196))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.039:0.041:0.043))
    (SETUP (negedge D) (posedge CLK) (0.072:0.074:0.077))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge RESET_B) (0.229:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.196:0.196:0.196))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.074))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.039:0.041:0.044))
    (SETUP (negedge D) (posedge CLK) (0.072:0.075:0.077))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.119:0.119:0.119))
   )
  )
 )
)
